# Constants shared amongst the Bash files in this repo
CONFIG_FILEPATH="${HOME}/.config/safebrew/safebrew.env"

PLIST_LABEL="safebrew"

PLIST_FILENAME="safebrew.plist"
LAUNCH_AGENTS_DIRPATH="${HOME}/Library/LaunchAgents"
PLIST_FILEPATH="${LAUNCH_AGENTS_DIRPATH}/${PLIST_FILENAME}"
